# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
# The deployment edition, SELF_HOSTED
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is

# dify演示接口地址
# NEXT_PUBLIC_API_PREFIX=http://172.21.122.93:8080/console/api
# 测试环境接口地址(后端)
# NEXT_PUBLIC_API_PREFIX=http://192.168.30.121:48806/ai-portal/proxy/console/api
NEXT_PUBLIC_API_PREFIX=http://59.206.26.9:8086/ai-portal/proxy/console/api
# 前端域名后缀
NEXT_PUBLIC_PUBLIC_PATH=

NEXT_PUBLIC_SAFE_PLATFORM_API_PREFIX=http://59.206.26.9:8086/safety

NEXT_PUBLIC_UC_API_PREFIX=http://59.206.26.9:8086/uccenter-tenant
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
NEXT_PUBLIC_PUBLIC_API_PREFIX=http://172.20.238.216:48806/api

# 鉴权方式, SIGN: 登陆鉴权, FUNUO: 同域鉴权
# NEXT_PUBLIC_AUTH_WAY=SIGN
NEXT_PUBLIC_AUTH_WAY=FUNUO


# SENTRY
NEXT_PUBLIC_SENTRY_DSN=

